# templates

./: .gitignore  README.md
java/config-files/log4j2/: log4j2.xml  log4j2.yml
java/config-files/spring/: basic-web-api.yml
java/ringout-api/: README.md  build.gradle  settings.gradle
java/ringout-api/src/main/resources/: application.yml
java/spring-gcp/api-info-clients/: Dockerfile  README.md  cloudbuild.gke.yaml  cloudbuild.yaml  pom.xml
java/spring-gcp/api-info-clients/k8s/: api-clients-cluster-ip-service.yaml  api-clients-deployment.yaml  clients-ingress-service.yaml
java/spring-gcp/api-logging-gcp/: Dockerfile  pom.xml
java/spring-microservices/demo/: README.md  pom.xml
java/spring-microservices/demo/_docker-compose/: docker-compose.yml
java/spring-microservices/demo/common-configurations/: pom.xml
java/spring-microservices/demo/common-configurations/src/main/resources/: logback-commons.xml
java/spring-microservices/demo/config-server/: pom.xml
java/spring-microservices/demo/config-server/src/main/resources/: application.yml
java/spring-microservices/demo/discovery-service/: pom.xml
java/spring-microservices/demo/ms-elasticsearch-bridge/: pom.xml
java/spring-microservices/demo/ms-elasticsearch-bridge/src/main/java/az/demo/bridge/elasticsearch/: ElasticsearchBridge.java
java/spring-microservices/demo/ms-elasticsearch-bridge/src/main/java/az/demo/bridge/elasticsearch/conf/: ElasticsearchConf.java  PubSubConf.java
java/spring-microservices/demo/ms-elasticsearch-bridge/src/main/java/az/demo/bridge/elasticsearch/conf/props/: AppProperties.java
java/spring-microservices/demo/ms-elasticsearch-bridge/src/main/java/az/demo/bridge/elasticsearch/model/: Tweet.java
java/spring-microservices/demo/ms-elasticsearch-bridge/src/main/java/az/demo/bridge/elasticsearch/repo/: Creator.java
java/spring-microservices/demo/ms-elasticsearch-bridge/src/main/java/az/demo/bridge/elasticsearch/repo/elastic/: ESTweetRepo.java
java/spring-microservices/demo/ms-elasticsearch-bridge/src/main/java/az/demo/bridge/elasticsearch/service/: ElasticsearchBridgeService.java
java/spring-microservices/demo/ms-elasticsearch-bridge/src/main/resources/: application.yml
java/spring-microservices/demo/ms-postgresql-bridge/: pom.xml
java/spring-microservices/demo/ms-postgresql-bridge/src/main/java/az/demo/bridge/postgresql/: PostgresqlBridge.java
java/spring-microservices/demo/ms-postgresql-bridge/src/main/java/az/demo/bridge/postgresql/conf/: PubSubConf.java
java/spring-microservices/demo/ms-postgresql-bridge/src/main/java/az/demo/bridge/postgresql/conf/props/: AppProperties.java
java/spring-microservices/demo/ms-postgresql-bridge/src/main/java/az/demo/bridge/postgresql/model/: TweetEntity.java
java/spring-microservices/demo/ms-postgresql-bridge/src/main/java/az/demo/bridge/postgresql/repo/: TweetRepo.java
java/spring-microservices/demo/ms-postgresql-bridge/src/main/java/az/demo/bridge/postgresql/service/: TweetBridgeService.java
java/spring-microservices/demo/ms-postgresql-bridge/src/main/resources/: application.yml
java/spring-microservices/demo/ms-postgresql-bridge/src/main/resources/db/migration/postgres/: V1__init.sql
java/spring-microservices/demo/ms-twitter-sourcing/: pom.xml
java/spring-microservices/demo/ms-twitter-sourcing/src/main/java/az/demo/sourcing/twitter/: TwitterSourcing.java
java/spring-microservices/demo/ms-twitter-sourcing/src/main/java/az/demo/sourcing/twitter/conf/: TwitterConf.java
java/spring-microservices/demo/ms-twitter-sourcing/src/main/java/az/demo/sourcing/twitter/conf/props/: AppProperties.java  Twitter4JProperties.java
java/spring-microservices/demo/ms-twitter-sourcing/src/main/java/az/demo/sourcing/twitter/model/: UserTweetEntity.java
java/spring-microservices/demo/ms-twitter-sourcing/src/main/java/az/demo/sourcing/twitter/service/: IUserTweetPublisherService.java  UserTweetExtractorService.java  UserTweetListenerService.java  UserTweetPublisherService.java
java/spring-microservices/demo/ms-twitter-sourcing/src/main/resources/: application.yml  logback-spring.xml
java/spring-microservices/demo/ms-twitter-sourcing/src/test/java/az/demo/sourcing/twitter/service/: UserTweetExtractorServiceTest.java  UserTweetListenerServiceTest.java  UserTweetPublisherServiceTest.java
java/spring-saml2/: README.md
java/spring-saml2/login-backend/: build.gradle
java/spring-saml2/login-backend/src/main/java/azth/saml2/login/backend/: LoginBackendApplication.java
java/spring-saml2/login-backend/src/main/java/azth/saml2/login/backend/conf/: SecurityConfiguration.java
java/spring-saml2/login-backend/src/main/java/azth/saml2/login/backend/controller/api/: InfoController.java
java/spring-saml2/login-backend/src/main/java/azth/saml2/login/backend/controller/mvc/: IndexController.java
java/spring-saml2/login-backend/src/main/resources/: application.yml
java/spring-saml2/login-backend/src/main/resources/templates/: index.html  slo-form.html
java/spring-saml2/login-backend/src/test/java/azth/saml2/login/backend/: LoginBackendApplicationTests.java
java/spring-saml2/login-front/: package-lock.json  package.json
java/spring-saml2/login-front/src/: App.js
kotlin-spring/croned-app/: build.gradle.kts  settings.gradle.kts
kotlin-spring/croned-app/src/main/resources/: application.yml  log4j2.yml
kotlin-spring/imperative-dgs-graphql-api/: build.gradle.kts  settings.gradle.kts
kotlin-spring/reactive-api/: build.gradle.kts
kotlin-spring/reactive-api-querydsl/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
kotlin-spring/reactive-api/src/main/resources/: application.yml
kotlin-spring/template-app/: .gitignore  README.md  pom.xml
log4j2/: log4j2.xml
node/: tsinit.sh
node/dockerfiles/: Dockerfile.Oracle
node/scripts/: tsinit.sh
react/ringcentral-auth-code-pkce/front-app/: package-lock.json  package.json
react/ringcentral-auth-code-pkce/front-app/src/: App.tsx  Empty.tsx  Landing.tsx
react/ringcentral-auth-code-pkce/secret-generator/: main.js  package-lock.json  package.json
spring/: basic-web-api.yml
(+94 files in other folders)
