# A dockerfile for node apps to connect to oracle
# Should use TS 

FROM node:14.18-alpine as build

WORKDIR /source

COPY package.json .

COPY tsconfig.json .

COPY yarn.lock .

RUN ls -l && yarn install

COPY src src/

RUN yarn run build

RUN npm prune --production

FROM node:14.18-alpine as runtime

WORKDIR /opt/oracle

RUN apk update

RUN apk add curl libaio libnsl libc6-compat 
    
RUN curl -o instantclient-basiclite.zip https://download.oracle.com/otn_software/linux/instantclient/instantclient-basiclite-linuxx64.zip -SL && \
	unzip instantclient-basiclite.zip && \
	mv instantclient*/ /usr/lib/instantclient && \
	rm instantclient-basiclite.zip && \
	ln -s /usr/lib/instantclient/libclntsh.so.19.1 /usr/lib/libclntsh.so && \
	ln -s /usr/lib/instantclient/libocci.so.19.1 /usr/lib/libocci.so && \
	ln -s /usr/lib/instantclient/libociicus.so /usr/lib/libociicus.so && \
	ln -s /usr/lib/instantclient/libnnz19.so /usr/lib/libnnz19.so && \
	ln -s /usr/lib/libnsl.so.2 /usr/lib/libnsl.so.1 && \
	ln -s /lib/libc.so.6 /usr/lib/libresolv.so.2 && \
	ln -s /lib64/ld-linux-x86-64.so.2 /usr/lib/ld-linux-x86-64.so.2

ENV ORACLE_BASE /usr/lib/instantclient
ENV LD_LIBRARY_PATH /usr/lib/instantclient
ENV TNS_ADMIN /usr/lib/instantclient
ENV ORACLE_HOME /usr/lib/instantclient

WORKDIR /app

COPY --from=build /source/dist/ dist/
COPY --from=build /source/node_modules/ node_modules/

ENTRYPOINT [ "node", "dist/main.js" ]